<!DOCTYPE html>
<html>
	<head>
		<title>DistractOff - Changelog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">

		<style type="text/css">
			#btn-close
			{
				display: inline-block;
				float: right;
			}

		</style>

		<script src="../js/changelog.js"></script>
	</head>
	<body>
		<header>
			<div class="name">
				<h1 class="title">DistractOff - Changelog</h1>
			</div>
				<button id="btn-close">Close</button>
		</header>

		<div class="container">
			<div class="section">
				<h2>New Update!</h2>
				<p>Current version: <span id="version"></span></p>
				<br>
				<div class="subsection-border">
					<div id="changelog"></div>
				</div>
			</div>
		</div>
	</body>
</html>