<!DOCTYPE html>
<html>
	<head>
		<title>DistractOff - Settings</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="../css/main.css" rel="stylesheet">

		<script src="../js/settings.js"></script>
	</head>
	<body>
		<header>
			<div class="name">
				<h1 class="title">DistractOff - Settings</h1>
				<p id="version"></p>
			</div>
			<div class="status">
				<span id="text-status" class=""></span>
				<button id="btn-toggle-status"></button>
			</div>
		</header>

		<div class="container">

			<div class="section">
				<h2>Banned domains</h2>
				<br>

				<textarea id="text-banned"></textarea>
				<br> 
				<br>
				
				<div class="subsection-center">
					<button id="btn-save-banned" class="btn-primary">Save Changes</button>
					<button id="btn-discard-banned">Discard Changes</button>
				</div>
			</div>
	
			<div class="section">
				<h2>Schedule</h2>
				<br>
				<div class="subsection-center">
					<div class="subsection-border">

						From:
						<select id="drop-time-from">
						</select>
						To:
						<select id="drop-time-to">
						</select>
						On:
						<br>
	
						<table cellspacing="0" style="margin: 0 auto;">
							<thead>
								<tr>
									<th>Mon</th>
									<th>Tue</th>
									<th>Wed</th>
									<th>Thu</th>
									<th>Fri</th>
									<th>Sat</th>
									<th>Sun</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th><input id="check-mon" class="check-day" type="checkbox"></th>
									<th><input id="check-tue" class="check-day" type="checkbox"></th>
									<th><input id="check-wed" class="check-day" type="checkbox"></th>
									<th><input id="check-thu" class="check-day" type="checkbox"></th>
									<th><input id="check-fri" class="check-day" type="checkbox"></th>
									<th><input id="check-sat" class="check-day" type="checkbox"></th>
									<th><input id="check-sun" class="check-day" type="checkbox"></th>
								</tr>
							</tbody>
						</table>
					</div>
					
					<br>

					<button id="btn-save-schedule" class="btn-primary">Save Changes</button>
					<button id="btn-discard-schedule">Discard Changes</button>
				</div>
			</div>

			<div class="section">
				<h2>About</h2>

				<br>
				<div class="subsection-border">
					<div id="about"></div>
					<div class="subsection-center subsection-unobtrusive">
						<p>© Dmytro Kalchenko 2016</p>
					</div>
				</div>
				<br>

				<div class="subsection-center">
					<button class="btn-donate" id="btn-donate">Donate</button>
				</div>
			</div>

			<div class="section">
				<h2>Changelog</h2>

				<br>
				<div class="subsection-border">
					<div id="changelog"></div>
				</div>
			</div>
		</div>
	</body>
</html>