<html>
	<head>
		<title>DistractOff</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<script src="js/scroll.js"></script>
		<script src="js/download.js"></script>
	</head>
	<body>
		<header>
			<h1 class="title">DistractOff</h1>

			<div class="header-link-container">
				<a href="#home" class="header-link" onclick="smoothScroll('home');return false;">Home</a>
				<a href="#about" class="header-link" onclick="smoothScroll('about');return false;">About</a>
			</div>
		</header>

		<div id="home">
			<div id="landing-container">
				<div id="landing-content">
					<h1 id="landing-title">DistractOff</h1>
					<h2 id="landing-sub-title">Stop distractions. Stay productive!</h2>

					<div id="landing-buttons">
						<button onclick="downloadChrome()"><img class="btn-img" src="img/chrome-store-logo.png"><span class="btn-text">Get it for Chrome</span></button>
					</div>
				</div>

				<div id="landing-about">
					<a href="#about" onclick="smoothScroll('about');return false;"><img src="img/icon-arrow-down-b-128.png" height="64"></a>
				</div>
			</div>
		</div>

		<div id="about">
			<div id="about-container">
				<div id="about-home">
					<a href="#home" onclick="smoothScroll('home');return false;"><img src="img/icon-arrow-up-b-128.png" height="64"></a>
				</div>
				<div id="about-content">
					<p>
						Have you ever noticed how frequently you visit your favorite websites? Ever had those moments when you just open a new tab of your favorite social media site over and over again? Or maybe you knowingly go there to procrastinate?
					</p>
					<p>
						This extension is made so you can keep being focused and stop impulsively procrastinating. Our brains love this stuff. Nice and quick release of happy chemicals. But we understand that this slows down our work. And, besides, nothing new got added there in 5 minutes.
					</p>
					<p>
						<b>DistractOff</b> keeps distractions away and lets you do what's important! Block the websites that you know your brain crave, and keep doing amazing work! But you love those websites and so do I, so it is not permanent. Schedule the days and hours when you're working, or bypass the block temporary when you <i>really</i> need that dose of cat gifs. It's flexible, it's made to give you some time in order to think <i>“do you really need to visit this service right now?,”</i> and make a <i><b>rational</b></i> decision, not an impulsive one.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>